[tox]
# py38: Not work because of https://gitlab.com/pycqa/flake8/issues/289
envlist = py37
skip_missing_interpreters = true

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps = -r{toxinidir}/pkg/test_requirements.txt
commands =
    - flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src
    python -m nose -v --with-doctest --all-modules --where tests
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:app]
deps = -r{toxinidir}/pkg/test_requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src
    FLASK_APP={toxinidir}/src/nof
    FLASK_ENV=development
commands =
    flask run

# FIXME:
[testenv:js]
deps =
    nodeenv
commands =
    nodeenv --prebuilt -p
    npm install eslint --prefix {toxworkdir}/js/lib/

# vim:sw=4:ts=4:et:
