[tox]
envlist = py36, py37, py38

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/tests/requirements.txt
commands =
    flake8 --doctests src tests
    - /bin/sh -c 'for d in src/*; do (test -d $d && test -f $d/__init__.py && pylint --disable=invalid-name,locally-disabled $d) || :; done'
    python -m nose -v --with-doctest --all-modules --with-coverage --cover-tests src tests
setenv =
    PYTHONPATH = {toxinidir}/src
passenv = NOSE_COVER_PACKAGE

[testenv:dists]
deps =
    wheel
commands =
    python setup.py sdist
    python setup.py bdist_wheel
    - python setup.py bdist_rpm --source-only

[testenv:app]
setenv =
    PYTHONPATH = {toxinidir}/src
    FLASK_APP={toxinidir}/src/nof
    FLASK_ENV=development

commands =
    flask run

[testenv:container]
commands =
    mkdir -p {toxworkdir}/container
    cd {toxworkdir}/container && \
    buildah bud -t

# vim:sw=4:ts=4:et:
