[tox]
# py38: Not work because of https://gitlab.com/pycqa/flake8/issues/289
envlist = py36, py37
skip_missing_interpreters = true

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[flake8]
exclude = .git,.tox,dist,*egg,setup.py

[testenv]
deps =
    -r requirements.txt
    -r tests/requirements.txt
commands =
    - flake8 --doctests src tests
    - pylint --disable=invalid-name,locally-disabled src tests
    python -m nose -v --with-doctest --all-modules --where src tests
setenv =
    PYTHONPATH = {toxinidir}/src

[testenv:app]
deps =
    -r requirements.txt
    -r tests/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/src
    FLASK_APP={toxinidir}/src/nof
    FLASK_ENV=development
commands =
    flask run

[testenv:container]
commands =
    mkdir -p {toxworkdir}/container
    cd {toxworkdir}/container && \
    buildah bud -t 

# FIXME:
[testenv:js]
deps =
    nodeenv
commands =
    nodeenv --prebuilt -p
    npm install eslint --prefix {toxworkdir}/js/lib/

# vim:sw=4:ts=4:et:
